{
    "name": "FastAPI Development",
    "dockerComposeFile": "docker-compose.dev.yaml",
    "service": "app",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackPath": "/usr/local/bin/black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always"
                },
                "python.linting.mypyEnabled": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "njpwerner.autodocstring",
                "streetsidesoftware.code-spell-checker",
                "matangover.mypy",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "forwardPorts": [
        8000,
        5432
    ],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "developer"
}